# spring

./: build.gradle
src/main/java/org/mimo/: DemoApplication.java
src/main/java/org/mimo/conf/: DataSourcesConfiguration.java  TomcatConfiguration.java
src/main/java/org/mimo/repository/: ExtPersonRepository.java  ExtPersonRepositoryImpl.java  PersonCrudRepository.java  PersonRepository.java
src/main/java/org/mimo/repository/entity/: ChatMessage.java  Person.java
src/main/java/org/mimo/rest/: ChatRestController.java  UserManagementRestController.java
src/main/java/org/mimo/service/: MessageService.java  UserManagementService.java
src/main/java/org/mimo/service/exception/: UserManagementException.java
src/main/java/org/mimo/utils/: ChatRole.java  Gender.java  RawMessage.java
src/main/resources/: application.properties
src/test/java/org/mimo/: DemoApplicationTests.java
src/test/java/org/mimo/service/: UserManagementServiceTest.java
